/* 
----- 01 typography system
font sizes in px
10/12/14/16/18/20/24/30/36/44/52/62/86/98

font weight: 400 / 500 / 700 / 600
line height: 1 /   1.05 / 1.6



spacing system: -0.5 / 0.75
2 / 4 / 6 / 12 / 16 / 24 / 48 / 64 / 80 / 96 / 128 

---- 02 COLORS

-primary: #e67e22 
-tints: #fae5d3
-Accents:
-shade: #cf711f
-grey: #555 #333
-bestvalue: #fcc419

#3e2209
--- 03 SHADOWS



*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #e67e22;
  --sign: #301905;
  --sign-text: #3e2209;
  --tints: #fae5d3;
  --tint-ligt: #fdf2e9;
  --accents: ;
  --shade: #cf711f;
  --grey: #555;
  --lightgrey: #333;
  --bestvalue: #fcc419;
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--grey);
  overflow-x: hidden;
}
/************************/
/* general REUSABLE componemt */
/************************/

.container {
  /* 1140 */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--1-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.second-heading {
  font-weight: 700;
  color: var(--lightgrey);
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.second-heading {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.third-heading {
  font-size: 2.4rem;
  line-height: 2.4rem;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  letter-spacing: 0.75rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  /* background-color: #e67e22; */
  font-size: 2rem;
  font-weight: 600;
  color: #fff;

  border: none;
  cursor: pointer;

  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  text-decoration: none;
  transition: all 0.3s;
}

.btn--form {
  background-color: var(--sign);
  color: var(--tints);
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: var(--grey);
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--primary);
  color: #fff;
  /* margin-right: 1.6rem; */
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--shade);
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: var(--grey);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--tints);
  /* color: #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
  display: inline-block;
  color: var(--primary);
  text-decoration: none;
  border-bottom: 0.1rem solid currentColor;
  padding: 0.2rem;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: var(--primary);
  border-bottom: 0.1rem solid transparent;
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;

  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

/* HELPER CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-right-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
