/************************/
/*HEADER*/
/************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--tints);

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.4rem;
}
/************************/
/* NAVIGATION */
/************************/
.sticky .header {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

.main-nav-list {
  list-style: none;
  align-items: center;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-cta.main-nav-link {
  letter-spacing: 0.1rem;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade);
}

.nav-cta.main-nav-link:link,
.nav-cta.main-nav-link:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--primary);
}

.nav-cta.main-nav-link:hover,
.nav-cta.main-nav-link:active {
  background-color: var(--shade);
}
.btn-nav-mobile {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-nav-mobile {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--lightgrey);
}
/*  <ion-icon class="icon-nav-mobile" name="menu-outline"></ion-icon>
        <ion-icon class="icon-nav-mobile" name="close-outline"></ion-icon> */
.icon-nav-mobile[name="close-outline"] {
  display: none;
}
/************************/
/* HERO SECTION*/
/************************/
.section-hero {
  background-color: var(--tints);
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.delivered-meal {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--tints);
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: var(--shade);
  font-weight: 700;
}
/************************/
/* HOW IT WORKS SECTION*/
/************************/

.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.step-img-box::before {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--tint-ligt);
}

.step-img-box::after {
  content: "";
  width: 50%;
  padding-bottom: 50%;
  background-color: var(--tints);
}

.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 3rem;
}
.step-img {
  width: 35%;
}
/***********************/
/* FEATURED IN SECTION*/
/***********************/

.section-featured {
  padding: 4.8rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500px;
  text-transform: uppercase;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 1.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  /* filter: grayscale(100%); */
  /* filter: brightness(0); */
  opacity: 70%;
}
/************************/
/*MEALS SECTION*/
/************************/
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.6);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  /* 2.4  3.2 */
}
.section-meal {
  padding: 9.6rem 0;
}
.meal-title {
  font-size: 2rem;
  color: var(--lightgrey);
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary);
}

.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: var(--lightgrey);
  border-radius: 100rem;
  font-weight: 600;
}
.tag--vegeterian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: var(--bestvalue);
}
.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}
/***********************/
/* TESTIMONIAL SECTION */
/***********************/

.section-testimonial {
  /* padding: 9.6rem 0; */
  background-color: var(--tints);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 3rem;
}
.testimonial {
  display: grid;
  grid-template-columns: 1fr;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
/* ************* */
/* GALLERY SECTION */
/* ************* */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/* ************************** */
/* SECTION PRICING */
/* ************************** */
.section-pricing {
  padding: 9.6rem 0;
}
.Pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.Pricing-plan--starter {
  justify-self: end;
  border: 2px solid var(--tints);
  padding: 4.6rem;
}
.Pricing-plan--complete {
  background-color: var(--tints);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.Pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;

  color: var(--lightgrey);
  background-color: var(--bestvalue);
  text-transform: uppercase;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--shade);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.75rem;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: var(--lightgrey);
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
}

.plan-sign-up {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-detail {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon {
  color: var(--primary);
  background-color: var(--tints);
  border-radius: 50%;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  padding: 1.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: var(--lightgrey);
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* ************************************ */
/* CTA SECTION */
/* ************************************ */
.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: var(--shade)  ; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
  /* height: 50rem; */
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    rgb(202, 112, 34),
    rgb(150, 77, 14)
  );
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: var(--sign-text);
}
.cta-text-box .second-heading {
  color: var(--sign-text);
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(172, 80, 0, 0.35),
      rgba(121, 56, 0, 0.35)
    ),
    url("../Assest/img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.3rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--tints);
  border-radius: 9px;
  box-shadow: 0 1 2 rgba(0, 0, 0, 0.1);
}
.cta-form::placeholder {
  color: #aaa;
}

/* ********************* */
/* FOOTER SECTION */
/* ********************* */
.footer-logo {
  margin-bottom: 3.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-navigation {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
